# SYoungwfl

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/healthapp/: FirebaseHelper.java  MemberInfo.java  PostInfo.java  Util.java
app/src/main/java/com/cookandroid/healthapp/activity/: AddActivity.java  BTN1.java  BTN2.java  BTN3.java  BTN4.java  BTN5.java  BTN6.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SignupActivity.java  UserActivity.java  WritePostActivity.java
app/src/main/java/com/cookandroid/healthapp/adapter/: GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
app/src/main/java/com/cookandroid/healthapp/fragment/: BoardFragment.java  Camera2BasicFragment.java  HomeFragment.java  SettingFragment.java  TestFragment.java  UserListFragment.java
app/src/main/java/com/cookandroid/healthapp/listener/: OnPostListener.java
app/src/main/java/com/cookandroid/healthapp/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsVIew.java
app/src/main/res/layout/: activity_add.xml  activity_btn1.xml  activity_btn2.xml  activity_btn3.xml  activity_btn4.xml  activity_btn5.xml  activity_btn6.xml  activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_user.xml  activity_write_post.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_setting.xml  fragment_test.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
