<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BTN5">

    <ImageButton
        android:id="@+id/h1_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/h1" />


    <ImageButton
        android:id="@+id/h2_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/h2" />

    <ImageButton
        android:id="@+id/h3_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/h3" />

    <ImageButton
        android:id="@+id/h4_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/h4" />
</LinearLayout>