<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BTN6">

    <ImageButton
        android:id="@+id/b1_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/b1" />


    <ImageButton
        android:id="@+id/b2_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/b2" />

    <ImageButton
        android:id="@+id/b3_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/b3" />

    <ImageButton
        android:id="@+id/b4_gif_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:srcCompat="@raw/b4" />
</LinearLayout>